[THEME_INFO]
NAME=秋荷滴露
AUTHOR=猫猫咪
VERSION=9.02
RESOLUTION=1920x1080
#https://www.famkruithof.net/uuid/uuidgen
ID=53633950-2611-11e6-bdf4-0800200c9a66
DESCRIPTION=雨滴荷叶。

#以下内容请在指导下修改
THEME_ALPHA=255
Preview_Image=preview.jpg
DEFAULT_OFFSET_SUPPORT=1
Protocol_Version=1.0
PLATFORM=android
Tone=1
#动态皮肤标识
DYNAMIC=1