#注意文件为utf-8格式
#普通键：大号[4,12](217x153)，中号[暂无](167x153)，小号[606,8606](92x142)
#功能键：大号[1110,81110]，中号[3,5]，小号[1210,81210]

#通用大背景:1080x825
[Image1]
SRC=bg.jpg

#语音界面大背景:1080x825
[Image402]
SRC=bg.jpg

#通用工具栏、候选栏背景:1080x148
[Image2]
SRC=cand.png
Scale=1,2,2,132

#左侧候选栏背景:176x750
[Image11]
SRC=comb.png
Scale=15,15,32,70

#半屏手写、语音界面底部区域按键整体背景:需支持9.png
[Image13]
SRC=key.png
Scale=15,15,32,70

#气泡背景:216x238
[Image7]
SRC=pop.png
Scale=21,27,21,27

#9键空格键正常背景
[Image1112]
SRC=space9.png
Scale=15,15,32,70

#9键空格键按下背景
[Image81112]
SRC=space9_p.png
Scale=15,15,32,70

#通用功能键正常背景[功中]
[Image3]
SRC=func.png
Scale=15,15,32,70

#通用功能键按下背景[功中]
[Image5]
SRC=func_p.png
Scale=15,15,32,70

#9键符号键/中英/逗号/句号键正常背景[功大]
[Image1110]
SRC=func9.png
Scale=15,15,32,70

#9键符号键/中英/逗号/句号键按下背景[功大]
[Image81110]
SRC=func9_p.png
Scale=15,15,32,70

#符号、字典、点划英文句号功能键正常背景[功小]
[Image1210]
SRC=func26.png
Scale=15,15,32,70

#符号、字典、点划英文句号功能键按下背景[功小]
[Image81210]
SRC=func26_p.png
Scale=15,15,32,70

#通用普通键正常背景[普大]
[Image4]
SRC=key.png
Scale=15,15,32,70

#通用普通键按下背景[普大]
[Image12]
SRC=key_p.png
Scale=15,15,32,70

#26键普通键正常背景[普小]
[Image606]
SRC=key26.png
Scale=15,15,32,70

#26键普通键按下背景[普小]
[Image8606]
SRC=key26_p.png
Scale=15,15,32,70

#-------华丽丽的分割线-------#
#透明切片
[Image6]
SRC=t.png