#注意文件为utf-8格式
#通用大背景
[Image1]
SRC=1.jpg

#语音界面大背景
[Image402]
SRC=t.png

#候选栏背景
[Image2]
SRC=cand.png
Scale=0,0,1242,120

#左侧候选栏背景
[Image11]
SRC=key.png
Scale=6,6,6,6

#功能键正常背景
[Image3]
SRC=func_key.png
Scale=6,6,6,6

#功能键按下背景
[Image5]
SRC=func_key_p.png
Scale=38,41,63,98

#普通键正常背景
[Image4]
SRC=key.png
Scale=6,6,6,6

#普通键按下背景
[Image12]
SRC=key_p.png
Scale=38,41,63,98

#半屏手写、语音界面底部区域按键整体背景
[Image13]
SRC=key.png
Scale=6,6,6,6

#气泡背景
[Image7]
SRC=balloon.png
Scale=87,90,87,90

#无需修改
[Image6]
SRC=t.png

#-------华丽丽的分割线-------#
#隐藏键盘正常前景
[Image12300]
SRC=hide.png
Type=1

#隐藏键盘按下前景
[Image12301]
Type=1
SRC=hide_p.png

#设置键盘正常前景
[Image12290]
SRC=set.png
Type=1

#设置键盘按下前景
[Image12291]
Type=1
SRC=set_p.png

