#UTF-8
#如需单独定义某一按键样式，请查看讯飞输入法皮肤组件编号及协议文档

#功能键前景开始
#功能键前景(系统字体)
[602]
Type=5
#正常
NM_Color=FFfffffe
#按下
PS_Color=ffb6a28e
#不可用
DS_Color=80f4ffe7
Font=font.ttf

#功能键前景(自定义字体)
[603]
Type=5
NM_Color=FFfffffe
PS_Color=ffb6a28e
DS_Color=80f4ffe7

#中英切换按键次要区域按键前景
[618]
Type=2
NM_Color=A0f4ffe7
PS_Color=A0b6a28e
#功能键前景结束

#普通键前景开始
#普通键前景(系统字体)
[605]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
Font=font.ttf

#普通键前景(自定义字体)
[607]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e

#普通键前景(双键、点划等)
[608]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
Font=font.ttf

#普通按键26键前景(系统字体)
[606]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
Font=font.ttf

#普通键26键前景(双键、点划等)
[609]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
Font=font.ttf

#普通键上标样式
[610]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
Font=font.ttf

#26键上标样式
[611]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
Font=font.ttf

#候选字面板候选词前景
[642]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e

#候选符号面板按键前景
[651]
Type=2
NM_Color=FFf4ffe7
PS_Color=ffb6a28e

#讯飞商标前景样式
[644]
Type=2
NM_Color=80ffffff
PS_Color=80ffffff
#普通键前景结束

#候选栏前景开始
#候选栏图标前景
[612]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
#选中
PS_Color=ffb6a28e

#候选栏候选字按键前景
[614]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
PS_Color=ffb6a28e
#焦点(此处为首候选字)
FS_Color=FFff97c1

#符号界面候选栏前景样式
[645]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
SL_Color=ffb6a28e
FS_Color=FFff97c1

#候选字面板候选栏左侧滑动区域前景(词/字左边)
[654]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
PS_Color=ffb6a28e
FS_Color=FFff97c1

#联系人、云等待图标等前景样式类型
[646]
Type=11
NM_Color=FFf4ffe7

#左侧候选栏按键前景
[617]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
PS_Color=ffb6a28e
Font=font.ttf

#水平分割线
[625]
Type=11
NM_Color=00f4ffe7

#上滑阴影的转色值
[627]
Type=11
NM_Color=FFf4ffe7

#下滑阴影
[628]
Type=11
NM_Color=FFf4ffe7

#左滑阴影
[629]
Type=11
NM_Color=FFf4ffe7

#右滑阴影
[630]
Type=11
NM_Color=FFf4ffe7
#候选栏结束

#气泡开始
#气泡前景样式（系统默认字体）
[639]
Type=7
NM_Color=FFf4ffe7

#气泡前景样式（自定义字体）
[641]
Type=7
NM_Color=FFf4ffe7
#气泡结束

#语音界面开始
#语音界面顶部文字前景
[619]
Type=7
NM_Color=FFf4ffe7

#语音麦克风动画样式,转色值
[620]
Type=11
NM_Color=FFf4ffe7

#语言选择按键文字前景(普通话)
[621]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
DS_Color=ffffffff

#语言选择按键右侧向下图标前景
[635]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e
DS_Color=ffffffff

#语音界面底部按键前景样式
[622]
Type=3
NM_Color=FFf4ffe7
PS_Color=ffb6a28e

#竖直分割线
[626]
Type=11
NM_Color=00ffffff

#语音“说完了”按键自动按下时前景
[637]
Type=7
NM_Color=FFf4ffe7
#语音界面结束

#以下内容请在指导下修改

#大背景
[201]
#Type=17
#NM_Color=ffdbdbdb
Type=16
NM_Image=1

[2]
Type=22
Section=1,16
Suffix=.jpg
Scale_Type=5
#Crop_Offset=375,282

#语音界面背景
[402]
Type=16
NM_Image=402

#候选栏背景
[302]
Type=1
NM_Image=2

#左侧候选栏背景
[501]
Type=16
NM_Image=11

#功能键背景
[601]
Type=20
NM_Image=3
PS_Image=5
DS_Image=3

#普通按键背景
[604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#候选栏图标背景
[613]
Type=20
PS_Image=12
SL_Image=12

#候选栏候选字背景
[615]
Type=20
PS_Image=12
SL_Image=12

#左侧候选栏按键背景
[616]                                                                                                                                               
Type=20
PS_Image=12
SL_Image=12

#候选面板候选字区域背景
[502]
Type=16
NM_Image=4

#语音界面底部按键区域背景
[505]
Type=16
NM_Image=13

#表情面板模板Key背景
[623]
Type=20
PS_Image=12
SL_Image=12

#表情候选栏按键背景
[624]
Type=20
PS_Image=12
SL_Image=12

#语音界面底部左边按键背景
[631]
Type=20
NM_Image=6
PS_Image=12
DS_Image=12

#语音界面底部右边按键背景
[632]
Type=20
NM_Image=6
PS_Image=12
DS_Image=12

#选择按键选中时背景
[633]
Type=20
NM_Image=12
PS_Image=4

#手写面板按键背景
[634]
Type=16
NM_Image=13

#语音“说完了”按键自动按下时背景
[636]
Type=16
NM_Image=5

#语音界面语言选择按键背景
[655]
Type=20
PS_Image=12

#气泡背景
[638]
Type=16
NM_Image=7


#以下内容一般不用修改

#拼音编辑区前景样式
[643]
Type=6
NM_Color=FFFFFFFe
IV_Color=eeFFFFFe
FX_Color=FFFFFFFe

#拼音编辑区背景样式
[640]
Type=17
NM_Color=AA919191

#拼音云联想字的前景样式
[652]
Type=6
NM_Color=FFfffffe

#-------华丽丽的分割线-------#
#隐藏键
[1230,612]
Type=1
NM_Image=12300
PS_Image=12301

#设置键
[1229,612]
Type=4
NM_Image=12290
PS_Image=12291
SL_Image=12291