#文件使用utf-8格式
[CAIDAN]
VERSION=1.0
CAIDAN_SET=Caidan_1,Caidan_2,Caidan_3,Caidan_4,Caidan_5,Caidan_6,Caidan_7,Caidan_8,Caidan_9,Caidan_10,Caidan_11,Caidan_12,Caidan_13,Caidan_14,Caidan_15,Caidan_16,Caidan_17,Caidan_18,Caidan_19,Caidan_20,Caidan_21

[Caidan_1]
KEY=好笑
SRC=caidan_1.ogg

[Caidan_2]
KEY=你牛,牛逼
SRC=caidan_2.ogg

[Caidan_3]
KEY=火车,滴滴
SRC=caidan_3.ogg

[Caidan_4]
KEY=王源,源源
SRC=caidan_4.ogg

[Caidan_5]
KEY=汤圆,陪你,陪着你,不开心,不开森,难过
SRC=caidan_5.ogg

[Caidan_6]
KEY=要你管,管你
SRC=caidan_6.ogg

[Caidan_7]
KEY=圣诞,Christmas
SRC=caidan_7.ogg

[Caidan_8]
KEY=打车,出租车,打的
SRC=caidan_8.ogg

[Caidan_9]
KEY=怪我,怪你
SRC=caidan_9.ogg

[Caidan_10]
KEY=扑倒,推倒,恋爱,姐弟恋
SRC=caidan_10.ogg

[Caidan_11]
KEY=睡觉,碎觉,晚安
SRC=caidan_11.ogg

[Caidan_12]
KEY=凯妹,螃蟹
SRC=caidan_12.ogg

[Caidan_13]
KEY=凯凯,小凯,王俊凯
SRC=caidan_13.ogg

[Caidan_14]
KEY=搞笑
SRC=caidan_14.ogg

[Caidan_15]
KEY=约
SRC=caidan_15.ogg

[Caidan_16]
KEY=饿,吃饭
SRC=caidan_16.ogg

[Caidan_17]
KEY=求你,面子
SRC=caidan_17.ogg

[Caidan_18]
KEY=你好,大家好
SRC=caidan_18.ogg

[Caidan_19]
KEY=四叶草,千纸鹤,漂亮
SRC=caidan_19.ogg

[Caidan_20]
KEY=千总,千千,烊烊,千玺,么么哒,亲亲
SRC=caidan_20.ogg

[Caidan_21]
KEY=睡不着,失眠,兴奋
SRC=caidan_21.ogg
