#文件使用utf-8格式
#以下为常用考虑到需要修改的按键，其他未列入的也需要支持单独修改音效。

[SOUND]
VERSION=1.0
SOUND_SET=Common,SK,Show,Hide,Normal,Function,BackSpace,Enter,Clear,Back,Space,*,^_^,ABC,DEF,GHI,JKL,MNO,PQRS,TUV,WXYZ,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,QW,ER,TY,UI,OP,AS,DF,GH,JK,L2,ZX,CV,BN,M2,1,2,3,4,5,6,7,8,9,comma,0,poreid,一,丨,丿,丶,ㄥ

#全局通用音效
[Common]
ID=0
SRC=commen.ogg

#键盘收起音效，是否考虑支持?
[Hide]
ID=1230
SRC=8.ogg

#退格
[BackSpace]
ID=1115
SRC=0.ogg

#回车/搜索/完成/下一页
[Enter]
ID=1119,1120,1121,1122,1123
SRC=10.ogg

#右下角清除键
[Clear]
ID=1124
SRC=0.ogg

#返回
[Back]
ID=1176
SRC=0.ogg

#空格
[Space]
ID=1112
SRC=9.ogg

#笔画界面功能区通配符
[*]
ID=1117
SRC=0.ogg


#笔画键盘
[一]
ID=1151
SRC=4.ogg

[丨]
ID=1152
SRC=5.ogg

[丿]
ID=1153
SRC=6.ogg

[丶]
ID=1154
SRC=7.ogg

[ㄥ]
ID=1155
SRC=8.ogg


#只包含ABC左边那个按键，包含^_^/分词/!?.../—四个
[^_^]
ID=1101
SRC=0.ogg

[ABC]
ID=1102
SRC=1.ogg

[DEF]
ID=1103
SRC=2.ogg

[GHI]
ID=1104
SRC=3.ogg

[JKL]
ID=1105
SRC=4.ogg

[MNO]
ID=1106
SRC=5.ogg

[PQRS]
ID=1107
SRC=6.ogg

[TUV]
ID=1108
SRC=7.ogg

[WXYZ]
ID=1109
SRC=8.ogg

#26键
[A]
ID=1135
SRC=0.ogg

[B]
ID=1147
SRC=4.ogg

[C]
ID=1145
SRC=2.ogg

[D]
ID=1137
SRC=2.ogg

[E]
ID=1127
SRC=2.ogg

[F]
ID=1138
SRC=3.ogg

[G]
ID=1139
SRC=4.ogg

[H]
ID=1140
SRC=5.ogg

[I]
ID=1132
SRC=7.ogg

[J]
ID=1141
SRC=6.ogg

[K]
ID=1142
SRC=7.ogg

[L]
ID=1143
SRC=8.ogg

[M]
ID=1149
SRC=6.ogg

[N]
ID=1148
SRC=5.ogg

[O]
ID=1133
SRC=8.ogg

[P]
ID=1134
SRC=9.ogg

[Q]
ID=1125
SRC=0.ogg

[R]
ID=1128
SRC=3.ogg

[S]
ID=1136
SRC=1.ogg

[T]
ID=1129
SRC=4.ogg

[U]
ID=1131
SRC=6.ogg

[V]
ID=1146
SRC=3.ogg

[W]
ID=1126
SRC=1.ogg

[X]
ID=1233
SRC=1.ogg

[Y]
ID=1130
SRC=5.ogg

[Z]
ID=1144
SRC=0.ogg

#14键
[QW]
ID=1212
SRC=1.ogg

[ER]
ID=1213
SRC=2.ogg

[TY]
ID=1214
SRC=3.ogg

[UI]
ID=1215
SRC=4.ogg

[OP]
ID=1216
SRC=5.ogg

[AS]
ID=1217
SRC=6.ogg

[DF]
ID=1218
SRC=7.ogg

[GH]
ID=1219
SRC=8.ogg

[JK]
ID=1220
SRC=9.ogg

#双键键盘L键
[L2]
ID=1221
SRC=10.ogg

[ZX]
ID=1222
SRC=2.ogg

[CV]
ID=1223
SRC=4.ogg

[BN]
ID=1224
SRC=6.ogg

#双键键盘M键
[M2]
ID=1225
SRC=8.ogg

#123数字界面
[1]
ID=1161
SRC=0.ogg

[2]
ID=1162
SRC=1.ogg

[3]
ID=1163
SRC=2.ogg

[4]
ID=1164
SRC=3.ogg

[5]
ID=1165
SRC=4.ogg

[6]
ID=1166
SRC=5.ogg

[7]
ID=1167
SRC=6.ogg

[8]
ID=1168
SRC=7.ogg

[9]
ID=1169
SRC=8.ogg

#逗号
[comma]
ID=1111
SRC=0.ogg

[0]
ID=1170
SRC=9.ogg

#句号
[poreid]
ID=1114
SRC=0.ogg