#UTF-8
#总控
[1]
Type=13
#整体字号缩放
TEXT_SIZE_RATIO=1
#字母大小写1:小写
PINYIN_LETTER_LOWERCASE=0

#动态皮肤
[2]
Type=22
#背景图片序列号
Section=1,40
#图片格式
Suffix=.jpg
#缩放模式:中心区域
Scale_Type=5

#功能键前景开始
#功能键前景(系统字体:文字)
[602]
Type=5
#正常状态
NM_Color=FFfffffe
#按下状态
PS_Color=ffe5e5e5
#不可用状态
DS_Color=80fffffe

#功能键前景(自定义字体:图片)
[603]
Type=5
NM_Color=FFfffffe
PS_Color=ffe5e5e5
DS_Color=80fffffe

#中英切换、字词组合按键次要区域按键前景
[618]
Type=2
NM_Color=A0fffffe
PS_Color=A0e5e5e5
#功能键前景结束

#普通键前景开始
#普通键前景(系统字体:文字)
[605]
Type=2
NM_Color=FFb9fffd
PS_Color=ffffffff

#普通键前景(自定义字体:图片)
[607]
Type=2
NM_Color=FFb9fffd
PS_Color=ffffffff

#普通键前景(双键、点划等)
[608]
Type=2
NM_Color=FFb9fffd
PS_Color=ffffffff

#普通按键26键前景(系统字体:文字)
[606]
Type=2
NM_Color=FFb9fffd
PS_Color=ffffffff

#普通键26键前景(双键、点划等)
[609]
Type=2
NM_Color=FFb9fffd
PS_Color=ffffffff

#普通键上标样式
[610]
Type=2
NM_Color=FFb9fffd
PS_Color=FFffffff

#26键上标样式
[611]
Type=2
NM_Color=FFb9fffd
PS_Color=FFffffff

#候选字面板候选词前景
[642]
Type=2
NM_Color=FFb9fffd
PS_Color=ffffffff

#候选符号面板按键前景
[651]
Type=2
NM_Color=FFb9fffd
PS_Color=ffffffff

#讯飞商标前景样式
[644]
Type=2
NM_Color=80b9fffd
PS_Color=80ffffff
#普通键前景结束

#候选栏前景开始
#候选栏图标前景
[612]
Type=3
NM_Color=FFfffffe
PS_Color=ffff7c4d
#选中状态
SL_Color=ffff7c4d

#候选栏候选字按键前景
[614]
Type=3
NM_Color=FFb9fffd
PS_Color=ffff7c4d
SL_Color=ffff7c4d
#焦点(此处为首候选字)
FS_Color=FFff7c4d

#符号界面候选栏前景样式
[645]
Type=3
NM_Color=FFb9fffd
PS_Color=ffff7c4d
SL_Color=ffff7c4d
FS_Color=FFff7c4d

#候选字面板候选栏左侧滑动区域前景(词/字左边)
[654]
Type=3
NM_Color=FFb9fffd
PS_Color=ffffffff
SL_Color=ffffffff
FS_Color=FFb9fffd

#联系人、云等待图标等前景样式类型
[646]
Type=11
NM_Color=FFff7c4d

#左侧候选栏按键前景
[617]
Type=3
NM_Color=FFb9fffd
PS_Color=ffffffff
SL_Color=ffff7c4d

#水平分割线
[625]
Type=11
NM_Color=30b9fffd

#上滑阴影的转色值
[627]
Type=11
NM_Color=FFdbdbdb

#下滑阴影
[628]
Type=11
NM_Color=FFdbdbdb

#左滑阴影
[629]
Type=11
NM_Color=FFdbdbdb

#右滑阴影
[630]
Type=11
NM_Color=FFdbdbdb
#候选栏结束

#气泡开始
#气泡前景样式（系统默认字体）
[639]
Type=7
NM_Color=FFb9fffd

#气泡前景样式（自定义字体:图片）
[641]
Type=7
NM_Color=FFffffff
#气泡结束

#语音界面开始
#语音界面顶部文字前景
[619]
Type=7
NM_Color=FFb9fffd

#语音麦克风动画样式,转色值
[620]
Type=11
NM_Color=FFb9fffd

#语言选择按键文字前景(普通话)
[621]
Type=3
NM_Color=FFb9fffd
PS_Color=ffffffff
DS_Color=ffffffff

#语言选择按键右侧向下图标前景
[635]
Type=3
NM_Color=FFb9fffd
PS_Color=ffffffff
DS_Color=ffffffff

#语音界面底部按键前景样式
[622]
Type=3
NM_Color=FFb9fffd
PS_Color=ffffffff

#竖直分割线
[626]
Type=11
NM_Color=30b9fffd

#语音“说完了”按键自动按下时前景
[637]
Type=7
NM_Color=FFb9fffd
#语音界面结束

#以下内容请在指导下修改

#大背景
[201]
#Type=17
#NM_Color=ffdbdbdb
Type=16
NM_Image=1

#语音界面背景
[402]
Type=16
NM_Image=402

#候选栏背景
[302]
Type=16
NM_Image=2

#左侧候选栏背景
[501]
Type=16
NM_Image=11

#功能键背景
[601]
Type=20
NM_Image=3
PS_Image=5
DS_Image=3

#普通按键背景
[604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#候选栏图标背景
[613]
Type=20
PS_Image=12
SL_Image=12

#候选栏候选字背景
[615]
Type=20
PS_Image=12
SL_Image=12

#左侧候选栏按键背景
[616]                                                                                                                                               
Type=20
PS_Image=12
SL_Image=12

#候选面板候选字区域背景
[502]
Type=16
NM_Image=4

#语音界面底部按键区域背景
[505]
Type=16
NM_Image=13

#表情面板模板Key背景
[623]
Type=20
PS_Image=12
SL_Image=12

#表情候选栏按键背景
[624]
Type=20
PS_Image=12
SL_Image=12

#语音界面底部左边按键背景
[631]
Type=20
NM_Image=6
PS_Image=12
DS_Image=12

#语音界面底部右边按键背景
[632]
Type=20
NM_Image=6
PS_Image=12
DS_Image=12

#选择按键选中时背景
[633]
Type=20
NM_Image=12
PS_Image=4

#手写面板按键背景
[634]
Type=16
NM_Image=13

#语音“说完了”按键自动按下时背景
[636]
Type=16
NM_Image=5

#语音界面语言选择按键背景
[655]
Type=20
PS_Image=12

#气泡背景
[638]
Type=16
NM_Image=7


#以下内容一般不用修改

#拼音编辑区前景样式
[643]
Type=6
NM_Color=FFFFFFFe
IV_Color=eeFFFFFe
FX_Color=FFFFFFFe

#拼音编辑区背景样式
[640]
Type=17
NM_Color=AA919191

#拼音云联想字的前景样式
[652]
Type=6
NM_Color=FFfffffe

#-------华丽丽的分割线-------#

#9键普通按键背景
#普通键空格
[1112,604]
Type=20
NM_Image=1112
PS_Image=81112
DS_Image=1112

#^_^
[1101,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#9键分词
[1117,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#怀旧快捷符号
[1209,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#9键英文点划@键
[1171,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#笔画“一”键
[1151,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#笔画“丨”键
[1152,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#笔画“丿”键
[1153,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#笔画“丶”键
[1154,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#笔画“ㄥ”键
[1155,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#笔画默认9键ab切换键
[14,1116,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#笔画怀旧9键ab切换键
[16,1116,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#“：”键（点划笔画）
[1226,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#“；”键(点划笔画)
[1227,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#通配符键(点划笔画)
[1228,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#ABC
[1102,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#DEF
[1103,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#GHI
[1104,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#JKL
[1105,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#MNO
[1106,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#PQRS
[1107,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#TUV
[1108,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#WXYZ
[1109,604]
Type=20
NM_Image=4
PS_Image=12
DS_Image=4

#符/默认9/拼音
[1,1110,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#中英/默认9/拼音
[1,1113,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#符/默认9/英文
[5,1110,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#中英/默认9/英文
[5,1157,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#符/点划9/英文
[7,1110,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#中英/点划9/英文
[7,1157,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#符/点划9/拼音
[9,1110,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#中英/点划9/拼音
[9,1113,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#符/默认笔画/拼音
[14,1110,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#中英/默认笔画/拼音
[14,1113,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#符/点划笔画/拼音
[15,1110,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#中英/点划笔画/拼音
[15,1113,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#逗号/默认9
[1,1111,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#句号/默认9
[1,1114,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#逗号/怀旧9/拼音
[11,1111,604]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#句号/怀旧9/拼音
[11,1114,604]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#逗号/怀旧9/英文
[10,1111,604]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#句号/怀旧9/英文
[10,1114,604]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#逗号/怀旧笔画/拼音
[16,1111,604]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#句号/怀旧笔画/拼音
[16,1114,604]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#逗号/点划9/中文
[9,1111,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110

#句号/点划9/中文
[9,1114,601]
Type=20
NM_Image=1110
PS_Image=81110
DS_Image=1110


#26键普通按键背景

#Q
[1125,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#W
[1126,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#E
[1127,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#R
[1128,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#T
[1129,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#Y
[1130,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#U
[1131,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#I
[1132,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#O
[1133,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#P
[1134,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#A
[1135,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#S
[1136,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#D
[1137,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#F
[1138,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#G
[1139,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#H
[1140,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#J
[1141,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#K
[1142,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#L
[1143,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#Z
[1144,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#X
[1233,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#C
[1145,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#V
[1146,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#B
[1147,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#N
[1148,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#M
[1149,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#AB(0-9)
#1
[21,1161,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#2
[21,1162,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#3
[21,1163,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#4
[21,1164,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#5
[21,1165,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#6
[21,1166,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#7
[21,1167,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#8
[21,1168,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#9
[21,1169,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#0
[21,1170,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#逗号/默认26/拼音
[2,1111,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#句号/默认26/拼音
[2,1114,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#逗号/默认26/英文
[4,1111,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#句号/默认26/英文
[4,1114,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#逗号/点划26/英文
[6,1111,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#句号/点划26/英文
[6,1114,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#句号/双键/英文
[12,1114,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#句号/双键/拼音
[13,1114,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#逗号/双键/拼音
[13,1111,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#字典开启/点划26/英文
[1210,601]
Type=20
NM_Image=1210
PS_Image=81210
DS_Image=61210

#字典关闭/点划26/英文
[1211,601]
Type=20
NM_Image=1210
PS_Image=81210
DS_Image=1210

#符/点划9/英文
[7,1110,601]
Type=20
NM_Image=1210
PS_Image=81210
DS_Image=1210

#逗号/点划26/中文
[8,1111,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#句号/点划26/中文
[8,1114,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#ab界面@键
[21,1171,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#ab界面.键
[21,1114,604]
Type=20
NM_Image=606
PS_Image=8606
DS_Image=606

#-------华丽丽的分割线-------#

#-------新版表情适配-------#

#新版表情键盘背景
#[403]
#Type=16
#NM_Image=1
#NM_Color=80919191

#新版表情列表背景(表情面板区域背景)
[507]
Type=17
NM_Color=ddffffff

#新版表情分类列表背景
[506]
Type=17
NM_Color=eeffffff

#新版表情按键前景
[659]
Type=3
NM_Color=FF005f5e
PS_Color=ffffffff
DS_Color=A0fffffe

#新版表情按键背景
[660]
Type=21
NM_Color=00ffffff
PS_Color=80457fac
DS_Color=80457fac