#文件使用utf-8格式
#CAROUSEL_TYPE 0:普通轮播皮肤，1:星期轮播皮肤(一般不支持更改频率) 2:日期轮播皮肤(暂不支持)
#CAROUSEL_SET 轮播皮肤背景图片集
#CHANGE_FREQUENCY 轮播皮肤背景更换频率(按分钟计算 例如:1440 = 60 * 24)
#IS_FREQUENCY_EDITABLE 是否支持更改频率 0:不支持更改 1：支持更改

[CAROUSEL]
VERSION=1.0
CAROUSEL_TYPE=0
CAROUSEL_SET=CAROUSEL_1,CAROUSEL_2,CAROUSEL_3,CAROUSEL_4,CAROUSEL_5,CAROUSEL_6,CAROUSEL_7
CAROUSEL_DEFAULT=1
CHANGE_FREQUENCY=0
IS_FREQUENCY_EDITABLE=1

[CAROUSEL_1]
FROM_TIME=0
TO_TIME=0
IMAGE=1

[CAROUSEL_2]
FROM_TIME=0
TO_TIME=0
IMAGE=2

[CAROUSEL_3]
FROM_TIME=0
TO_TIME=0
IMAGE=3

[CAROUSEL_4]
FROM_TIME=0
TO_TIME=0
IMAGE=4

[CAROUSEL_5]
FROM_TIME=0
TO_TIME=0
IMAGE=5

[CAROUSEL_6]
FROM_TIME=0
TO_TIME=0
IMAGE=6

[CAROUSEL_7]
FROM_TIME=0
TO_TIME=0
IMAGE=7