#注意文件为utf-8格式
#通用大背景
[Image1]
SRC=39.jpg

#语音界面大背景
[Image402]
SRC=t.png

#候选栏背景
[Image2]
SRC=cand.png
Scale=240,35,888,49

#左侧候选栏背景
[Image11]
SRC=func_key.png
Scale=26,28,133,123

#功能键正常背景
[Image3]
SRC=func_key.png
Scale=26,28,133,123

#功能键按下背景
[Image5]
SRC=func_key_p.png
Scale=26,28,133,123

#普通键正常背景
[Image4]
SRC=key.png
Scale=71,30,180,124

#普通键按下背景
[Image12]
SRC=key_p.png
Scale=71,30,180,124

#半屏手写、语音界面底部区域按键整体背景
[Image13]
SRC=key.png
Scale=71,30,180,124

#气泡背景
[Image7]
SRC=balloon.png
Scale=10,10,12,12

#无需修改
[Image6]
SRC=t.png

#-------华丽丽的分割线-------#
