[THEME_INFO]
NAME=TFBOYS
AUTHOR=simple
VERSION=9.01
RESOLUTION=1920x1080
#https://www.famkruithof.net/uuid/uuidgen
ID=5653dd40-1cd4-11e6-bdf4-0800200c9a66
DESCRIPTION=活捉tfboys，让千千、凯凯、源源一起动起来，超带感！

#以下内容请在指导下修改
THEME_ALPHA=255
Preview_Image=preview.jpg
DEFAULT_OFFSET_SUPPORT=1
Protocol_Version=1.0
PLATFORM=android
Tone=1
#动态皮肤标识
DYNAMIC=1